<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/tool_bar"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="请输入用户名"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:hint="请输入密码"
        android:textColorHint="@android:color/darker_gray"
        android:drawableLeft="@drawable/user"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="numberPassword"
        android:singleLine="false"
        android:drawablePadding="10dp"
        android:layout_below="@id/et_username"/>

    <EditText
        android:id="@+id/et_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:hint="请重新输入密码"
        android:textColorHint="@android:color/darker_gray"
        android:drawableLeft="@drawable/password"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="numberPassword"
        android:singleLine="false"
        android:drawablePadding="10dp"
        android:layout_below="@id/et_password"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@id/et_pwd_again"/>
</LinearLayout>